# weibo_android_sdk

DevTools/app/: build.gradle
DevTools/app/src/androidTest/java/com/andforce/devtools/: ExampleInstrumentedTest.java
DevTools/app/src/main/: AndroidManifest.xml
DevTools/app/src/main/java/com/andforce/devtools/: MainActivity.java  SignaturesActivity.java  SignaturesMsg.java
DevTools/app/src/main/res/layout/: activity_main.xml  activity_signatures.xml  app_item.xml
DevTools/app/src/main/res/values/: strings.xml
DevTools/app/src/test/java/com/andforce/devtools/: ExampleUnitTest.java
DevTools/gradle/wrapper/: gradle-wrapper.properties
WeiboSDKDemoOld/: settings.gradle
WeiboSDKDemoOld/app/: build.gradle
WeiboSDKDemoOld/app/src/androidTest/java/com/sina/weibo/sdk/demo/: ExampleInstrumentedTest.java
WeiboSDKDemoOld/app/src/main/: AndroidManifest.xml
WeiboSDKDemoOld/app/src/test/java/com/sina/weibo/sdk/demo/: ExampleUnitTest.java
WeiboSDKDemoOld/gradle/wrapper/: gradle-wrapper.properties
WeiboSDKDemoOld/weibosdk/: build.gradle
WeiboSDKDemoOld/weibosdk/src/androidTest/java/com/sina/weibo/sdk/: ExampleInstrumentedTest.java
WeiboSDKDemoOld/weibosdk/src/main/java/com/sina/weibo/sdk/widget/: LoginButton.java
WeiboSDKDemoOld/weibosdkcore_release/: build.gradle
weibosdkdemo/: build.gradle  settings.gradle
weibosdkdemo/app/: build.gradle
weibosdkdemo/app/src/main/: AndroidManifest.xml
weibosdkdemo/app/src/main/java/com/sina/weibo/sdk/demo/: Constants.java  WeiboPageActivity.java
weibosdkdemo/gradle/wrapper/: gradle-wrapper.properties
weibosdkdemo/openDefault-4.3.6/: build.gradle
